#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/otservbr/src/account.cpp
otpch.h
/home/otservbr/src/otpch.h
account.hpp
/home/otservbr/src/account.hpp
databasetasks.h
/home/otservbr/src/databasetasks.h
algorithm
-
limits
-

/home/otservbr/src/account.hpp
string
-
vector
-
limits.h
-
database.h
/home/otservbr/src/database.h
databasetasks.h
/home/otservbr/src/databasetasks.h
definitions.h
/home/otservbr/src/definitions.h

/home/otservbr/src/actions.cpp
otpch.h
/home/otservbr/src/otpch.h
actions.h
/home/otservbr/src/actions.h
bed.h
/home/otservbr/src/bed.h
configmanager.h
/home/otservbr/src/configmanager.h
container.h
/home/otservbr/src/container.h
game.h
/home/otservbr/src/game.h
pugicast.h
/home/otservbr/src/pugicast.h
spells.h
/home/otservbr/src/spells.h
rewardchest.h
/home/otservbr/src/rewardchest.h

/home/otservbr/src/actions.h
baseevents.h
/home/otservbr/src/baseevents.h
enums.h
/home/otservbr/src/enums.h
luascript.h
/home/otservbr/src/luascript.h

/home/otservbr/src/ban.cpp
otpch.h
/home/otservbr/src/otpch.h
ban.h
/home/otservbr/src/ban.h
database.h
/home/otservbr/src/database.h
databasetasks.h
/home/otservbr/src/databasetasks.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/ban.h

/home/otservbr/src/baseevents.cpp
otpch.h
/home/otservbr/src/otpch.h
baseevents.h
/home/otservbr/src/baseevents.h
pugicast.h
/home/otservbr/src/pugicast.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/baseevents.h
luascript.h
/home/otservbr/src/luascript.h

/home/otservbr/src/bed.cpp
otpch.h
/home/otservbr/src/otpch.h
bed.h
/home/otservbr/src/bed.h
game.h
/home/otservbr/src/game.h
iologindata.h
/home/otservbr/src/iologindata.h
scheduler.h
/home/otservbr/src/scheduler.h

/home/otservbr/src/bed.h
item.h
/home/otservbr/src/item.h

/home/otservbr/src/chat.cpp
otpch.h
/home/otservbr/src/otpch.h
chat.h
/home/otservbr/src/chat.h
game.h
/home/otservbr/src/game.h
pugicast.h
/home/otservbr/src/pugicast.h
scheduler.h
/home/otservbr/src/scheduler.h

/home/otservbr/src/chat.h
const.h
/home/otservbr/src/const.h
luascript.h
/home/otservbr/src/luascript.h

/home/otservbr/src/combat.cpp
otpch.h
/home/otservbr/src/otpch.h
combat.h
/home/otservbr/src/combat.h
game.h
/home/otservbr/src/game.h
weapons.h
/home/otservbr/src/weapons.h
configmanager.h
/home/otservbr/src/configmanager.h
events.h
/home/otservbr/src/events.h
monster.h
/home/otservbr/src/monster.h
iobestiary.h
/home/otservbr/src/iobestiary.h
monsters.h
/home/otservbr/src/monsters.h

/home/otservbr/src/combat.h
thing.h
/home/otservbr/src/thing.h
condition.h
/home/otservbr/src/condition.h
map.h
/home/otservbr/src/map.h
baseevents.h
/home/otservbr/src/baseevents.h

/home/otservbr/src/condition.cpp
otpch.h
/home/otservbr/src/otpch.h
condition.h
/home/otservbr/src/condition.h
game.h
/home/otservbr/src/game.h

/home/otservbr/src/condition.h
list
-
fileloader.h
/home/otservbr/src/fileloader.h
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/configmanager.cpp
otpch.h
/home/otservbr/src/otpch.h
luajit/lua.hpp
-
lua.hpp
-
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h

/home/otservbr/src/configmanager.h

/home/otservbr/src/connection.cpp
otpch.h
/home/otservbr/src/otpch.h
configmanager.h
/home/otservbr/src/configmanager.h
connection.h
/home/otservbr/src/connection.h
outputmessage.h
/home/otservbr/src/outputmessage.h
protocol.h
/home/otservbr/src/protocol.h
protocolgame.h
/home/otservbr/src/protocolgame.h
scheduler.h
/home/otservbr/src/scheduler.h
server.h
/home/otservbr/src/server.h

/home/otservbr/src/connection.h
unordered_set
-
networkmessage.h
/home/otservbr/src/networkmessage.h

/home/otservbr/src/const.h

/home/otservbr/src/container.cpp
otpch.h
/home/otservbr/src/otpch.h
container.h
/home/otservbr/src/container.h
iomap.h
/home/otservbr/src/iomap.h
game.h
/home/otservbr/src/game.h

/home/otservbr/src/container.h
queue
-
cylinder.h
/home/otservbr/src/cylinder.h
item.h
/home/otservbr/src/item.h

/home/otservbr/src/creature.cpp
algorithm
-
otpch.h
/home/otservbr/src/otpch.h
creature.h
/home/otservbr/src/creature.h
game.h
/home/otservbr/src/game.h
monster.h
/home/otservbr/src/monster.h
configmanager.h
/home/otservbr/src/configmanager.h
scheduler.h
/home/otservbr/src/scheduler.h

/home/otservbr/src/creature.h
map.h
/home/otservbr/src/map.h
position.h
/home/otservbr/src/position.h
condition.h
/home/otservbr/src/condition.h
const.h
/home/otservbr/src/const.h
tile.h
/home/otservbr/src/tile.h
enums.h
/home/otservbr/src/enums.h
creatureevent.h
/home/otservbr/src/creatureevent.h

/home/otservbr/src/creatureevent.cpp
otpch.h
/home/otservbr/src/otpch.h
creatureevent.h
/home/otservbr/src/creatureevent.h
tools.h
/home/otservbr/src/tools.h
player.h
/home/otservbr/src/player.h

/home/otservbr/src/creatureevent.h
luascript.h
/home/otservbr/src/luascript.h
baseevents.h
/home/otservbr/src/baseevents.h
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/cylinder.cpp
otpch.h
/home/otservbr/src/otpch.h
cylinder.h
/home/otservbr/src/cylinder.h

/home/otservbr/src/cylinder.h
enums.h
/home/otservbr/src/enums.h
thing.h
/home/otservbr/src/thing.h

/home/otservbr/src/database.cpp
otpch.h
/home/otservbr/src/otpch.h
configmanager.h
/home/otservbr/src/configmanager.h
database.h
/home/otservbr/src/database.h
mysql/errmsg.h
-

/home/otservbr/src/database.h
boost/lexical_cast.hpp
-
mysql/mysql.h
-
memory
-
mutex
-
map
-
iostream
-

/home/otservbr/src/databasemanager.cpp
otpch.h
/home/otservbr/src/otpch.h
configmanager.h
/home/otservbr/src/configmanager.h
databasemanager.h
/home/otservbr/src/databasemanager.h
luascript.h
/home/otservbr/src/luascript.h

/home/otservbr/src/databasemanager.h
database.h
/home/otservbr/src/database.h

/home/otservbr/src/databasetasks.cpp
otpch.h
/home/otservbr/src/otpch.h
databasetasks.h
/home/otservbr/src/databasetasks.h
tasks.h
/home/otservbr/src/tasks.h

/home/otservbr/src/databasetasks.h
condition_variable
-
thread_holder_base.h
/home/otservbr/src/thread_holder_base.h
database.h
/home/otservbr/src/database.h
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/definitions.h
cmath
-

/home/otservbr/src/depotchest.cpp
otpch.h
/home/otservbr/src/otpch.h
depotchest.h
/home/otservbr/src/depotchest.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/depotchest.h
container.h
/home/otservbr/src/container.h

/home/otservbr/src/depotlocker.cpp
otpch.h
/home/otservbr/src/otpch.h
depotlocker.h
/home/otservbr/src/depotlocker.h

/home/otservbr/src/depotlocker.h
container.h
/home/otservbr/src/container.h
inbox.h
/home/otservbr/src/inbox.h

/home/otservbr/src/enums.h
list
-

/home/otservbr/src/events.cpp
otpch.h
/home/otservbr/src/otpch.h
events.h
/home/otservbr/src/events.h
tools.h
/home/otservbr/src/tools.h
item.h
/home/otservbr/src/item.h
player.h
/home/otservbr/src/player.h
set
-

/home/otservbr/src/events.h
imbuements.h
/home/otservbr/src/imbuements.h
luascript.h
/home/otservbr/src/luascript.h
spells.h
/home/otservbr/src/spells.h

/home/otservbr/src/familiars.cpp
otpch.h
/home/otservbr/src/otpch.h
familiars.h
/home/otservbr/src/familiars.h
pugicast.h
/home/otservbr/src/pugicast.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/familiars.h
utility
-
vector
-
string
-
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/fileloader.cpp
otpch.h
/home/otservbr/src/otpch.h
stack
-
fileloader.h
/home/otservbr/src/fileloader.h

/home/otservbr/src/fileloader.h
limits
-
vector
-
boost/iostreams/device/mapped_file.hpp
-

/home/otservbr/src/game.cpp
otpch.h
/home/otservbr/src/otpch.h
pugicast.h
/home/otservbr/src/pugicast.h
actions.h
/home/otservbr/src/actions.h
bed.h
/home/otservbr/src/bed.h
configmanager.h
/home/otservbr/src/configmanager.h
creature.h
/home/otservbr/src/creature.h
creatureevent.h
/home/otservbr/src/creatureevent.h
databasetasks.h
/home/otservbr/src/databasetasks.h
events.h
/home/otservbr/src/events.h
game.h
/home/otservbr/src/game.h
globalevent.h
/home/otservbr/src/globalevent.h
iologindata.h
/home/otservbr/src/iologindata.h
iomarket.h
/home/otservbr/src/iomarket.h
items.h
/home/otservbr/src/items.h
monster.h
/home/otservbr/src/monster.h
movement.h
/home/otservbr/src/movement.h
scheduler.h
/home/otservbr/src/scheduler.h
server.h
/home/otservbr/src/server.h
spells.h
/home/otservbr/src/spells.h
talkaction.h
/home/otservbr/src/talkaction.h
weapons.h
/home/otservbr/src/weapons.h
script.h
/home/otservbr/src/script.h
modules.h
/home/otservbr/src/modules.h
imbuements.h
/home/otservbr/src/imbuements.h
account.hpp
/home/otservbr/src/account.hpp
webhook.h
/home/otservbr/src/webhook.h

/home/otservbr/src/game.h
unordered_set
-
account.hpp
/home/otservbr/src/account.hpp
combat.h
/home/otservbr/src/combat.h
groups.h
/home/otservbr/src/groups.h
map.h
/home/otservbr/src/map.h
position.h
/home/otservbr/src/position.h
item.h
/home/otservbr/src/item.h
container.h
/home/otservbr/src/container.h
player.h
/home/otservbr/src/player.h
raids.h
/home/otservbr/src/raids.h
npc.h
/home/otservbr/src/npc.h
wildcardtree.h
/home/otservbr/src/wildcardtree.h
gamestore.h
/home/otservbr/src/gamestore.h
iobestiary.h
/home/otservbr/src/iobestiary.h

/home/otservbr/src/gamestore.cpp
otpch.h
/home/otservbr/src/otpch.h
gamestore.h
/home/otservbr/src/gamestore.h
pugicast.h
/home/otservbr/src/pugicast.h
tools.h
/home/otservbr/src/tools.h
database.h
/home/otservbr/src/database.h
boost/algorithm/string.hpp
-

/home/otservbr/src/gamestore.h
otpch.h
/home/otservbr/src/otpch.h
position.h
/home/otservbr/src/position.h

/home/otservbr/src/globalevent.cpp
otpch.h
/home/otservbr/src/otpch.h
configmanager.h
/home/otservbr/src/configmanager.h
globalevent.h
/home/otservbr/src/globalevent.h
tools.h
/home/otservbr/src/tools.h
scheduler.h
/home/otservbr/src/scheduler.h
pugicast.h
/home/otservbr/src/pugicast.h

/home/otservbr/src/globalevent.h
baseevents.h
/home/otservbr/src/baseevents.h
const.h
/home/otservbr/src/const.h

/home/otservbr/src/groups.cpp
otpch.h
/home/otservbr/src/otpch.h
groups.h
/home/otservbr/src/groups.h
pugicast.h
/home/otservbr/src/pugicast.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/groups.h

/home/otservbr/src/guild.cpp
otpch.h
/home/otservbr/src/otpch.h
guild.h
/home/otservbr/src/guild.h
game.h
/home/otservbr/src/game.h

/home/otservbr/src/guild.h

/home/otservbr/src/house.cpp
otpch.h
/home/otservbr/src/otpch.h
pugicast.h
/home/otservbr/src/pugicast.h
house.h
/home/otservbr/src/house.h
iologindata.h
/home/otservbr/src/iologindata.h
game.h
/home/otservbr/src/game.h
configmanager.h
/home/otservbr/src/configmanager.h
bed.h
/home/otservbr/src/bed.h

/home/otservbr/src/house.h
set
-
unordered_set
-
container.h
/home/otservbr/src/container.h
housetile.h
/home/otservbr/src/housetile.h
position.h
/home/otservbr/src/position.h

/home/otservbr/src/housetile.cpp
otpch.h
/home/otservbr/src/otpch.h
tile.h
/home/otservbr/src/tile.h
monster.h
/home/otservbr/src/monster.h
housetile.h
/home/otservbr/src/housetile.h
house.h
/home/otservbr/src/house.h
game.h
/home/otservbr/src/game.h
configmanager.h
/home/otservbr/src/configmanager.h

/home/otservbr/src/housetile.h
tile.h
/home/otservbr/src/tile.h

/home/otservbr/src/imbuements.cpp
otpch.h
/home/otservbr/src/otpch.h
events.h
/home/otservbr/src/events.h
imbuements.h
/home/otservbr/src/imbuements.h
pugicast.h
/home/otservbr/src/pugicast.h

/home/otservbr/src/imbuements.h
player.h
/home/otservbr/src/player.h
enums.h
/home/otservbr/src/enums.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/inbox.cpp
otpch.h
/home/otservbr/src/otpch.h
inbox.h
/home/otservbr/src/inbox.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/inbox.h
container.h
/home/otservbr/src/container.h

/home/otservbr/src/iobestiary.cpp
otpch.h
/home/otservbr/src/otpch.h
iobestiary.h
/home/otservbr/src/iobestiary.h
enums.h
/home/otservbr/src/enums.h
monster.h
/home/otservbr/src/monster.h
monsters.h
/home/otservbr/src/monsters.h
game.h
/home/otservbr/src/game.h
player.h
/home/otservbr/src/player.h

/home/otservbr/src/iobestiary.h
otpch.h
/home/otservbr/src/otpch.h
enums.h
/home/otservbr/src/enums.h
monster.h
/home/otservbr/src/monster.h
monsters.h
/home/otservbr/src/monsters.h
game.h
/home/otservbr/src/game.h
player.h
/home/otservbr/src/player.h
luascript.h
/home/otservbr/src/luascript.h

/home/otservbr/src/ioguild.cpp
otpch.h
/home/otservbr/src/otpch.h
database.h
/home/otservbr/src/database.h
guild.h
/home/otservbr/src/guild.h
ioguild.h
/home/otservbr/src/ioguild.h

/home/otservbr/src/ioguild.h

/home/otservbr/src/iologindata.cpp
otpch.h
/home/otservbr/src/otpch.h
boost/range/adaptor/reversed.hpp
-
iologindata.h
/home/otservbr/src/iologindata.h
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h
scheduler.h
/home/otservbr/src/scheduler.h
monster.h
/home/otservbr/src/monster.h
limits
-

/home/otservbr/src/iologindata.h
account.hpp
/home/otservbr/src/account.hpp
player.h
/home/otservbr/src/player.h
database.h
/home/otservbr/src/database.h

/home/otservbr/src/iomap.cpp
otpch.h
/home/otservbr/src/otpch.h
iomap.h
/home/otservbr/src/iomap.h
bed.h
/home/otservbr/src/bed.h
teleport.h
/home/otservbr/src/teleport.h

/home/otservbr/src/iomap.h
utility
-
item.h
/home/otservbr/src/item.h
map.h
/home/otservbr/src/map.h
house.h
/home/otservbr/src/house.h
spawn.h
/home/otservbr/src/spawn.h
configmanager.h
/home/otservbr/src/configmanager.h

/home/otservbr/src/iomapserialize.cpp
otpch.h
/home/otservbr/src/otpch.h
iomapserialize.h
/home/otservbr/src/iomapserialize.h
game.h
/home/otservbr/src/game.h
bed.h
/home/otservbr/src/bed.h

/home/otservbr/src/iomapserialize.h
database.h
/home/otservbr/src/database.h
map.h
/home/otservbr/src/map.h

/home/otservbr/src/iomarket.cpp
otpch.h
/home/otservbr/src/otpch.h
iomarket.h
/home/otservbr/src/iomarket.h
configmanager.h
/home/otservbr/src/configmanager.h
databasetasks.h
/home/otservbr/src/databasetasks.h
iologindata.h
/home/otservbr/src/iologindata.h
game.h
/home/otservbr/src/game.h
scheduler.h
/home/otservbr/src/scheduler.h

/home/otservbr/src/iomarket.h
enums.h
/home/otservbr/src/enums.h
database.h
/home/otservbr/src/database.h

/home/otservbr/src/item.cpp
otpch.h
/home/otservbr/src/otpch.h
item.h
/home/otservbr/src/item.h
container.h
/home/otservbr/src/container.h
teleport.h
/home/otservbr/src/teleport.h
trashholder.h
/home/otservbr/src/trashholder.h
mailbox.h
/home/otservbr/src/mailbox.h
house.h
/home/otservbr/src/house.h
game.h
/home/otservbr/src/game.h
bed.h
/home/otservbr/src/bed.h
rewardchest.h
/home/otservbr/src/rewardchest.h
imbuements.h
/home/otservbr/src/imbuements.h
actions.h
/home/otservbr/src/actions.h
spells.h
/home/otservbr/src/spells.h

/home/otservbr/src/item.h
utility
-
vector
-
cylinder.h
/home/otservbr/src/cylinder.h
thing.h
/home/otservbr/src/thing.h
items.h
/home/otservbr/src/items.h
luascript.h
/home/otservbr/src/luascript.h
tools.h
/home/otservbr/src/tools.h
typeinfo
-
boost/variant.hpp
-
boost/lexical_cast.hpp
-
deque
-

/home/otservbr/src/itemloader.h
fileloader.h
/home/otservbr/src/fileloader.h

/home/otservbr/src/items.cpp
otpch.h
/home/otservbr/src/otpch.h
items.h
/home/otservbr/src/items.h
spells.h
/home/otservbr/src/spells.h
weapons.h
/home/otservbr/src/weapons.h
pugicast.h
/home/otservbr/src/pugicast.h

/home/otservbr/src/items.h
const.h
/home/otservbr/src/const.h
enums.h
/home/otservbr/src/enums.h
itemloader.h
/home/otservbr/src/itemloader.h
position.h
/home/otservbr/src/position.h

/home/otservbr/src/lockfree.h
boost/lockfree/stack.hpp
-

/home/otservbr/src/luascript.cpp
otpch.h
/home/otservbr/src/otpch.h
boost/range/adaptor/reversed.hpp
-
luascript.h
/home/otservbr/src/luascript.h
chat.h
/home/otservbr/src/chat.h
player.h
/home/otservbr/src/player.h
game.h
/home/otservbr/src/game.h
protocolstatus.h
/home/otservbr/src/protocolstatus.h
spells.h
/home/otservbr/src/spells.h
iologindata.h
/home/otservbr/src/iologindata.h
configmanager.h
/home/otservbr/src/configmanager.h
teleport.h
/home/otservbr/src/teleport.h
databasemanager.h
/home/otservbr/src/databasemanager.h
bed.h
/home/otservbr/src/bed.h
monster.h
/home/otservbr/src/monster.h
scheduler.h
/home/otservbr/src/scheduler.h
databasetasks.h
/home/otservbr/src/databasetasks.h
movement.h
/home/otservbr/src/movement.h
globalevent.h
/home/otservbr/src/globalevent.h
script.h
/home/otservbr/src/script.h
weapons.h
/home/otservbr/src/weapons.h
webhook.h
/home/otservbr/src/webhook.h
imbuements.h
/home/otservbr/src/imbuements.h
iobestiary.h
/home/otservbr/src/iobestiary.h

/home/otservbr/src/luascript.h
luajit/lua.hpp
-
lua.hpp
-
database.h
/home/otservbr/src/database.h
enums.h
/home/otservbr/src/enums.h
position.h
/home/otservbr/src/position.h
boost/lexical_cast.hpp
-

/home/otservbr/src/mailbox.cpp
otpch.h
/home/otservbr/src/otpch.h
mailbox.h
/home/otservbr/src/mailbox.h
game.h
/home/otservbr/src/game.h
iologindata.h
/home/otservbr/src/iologindata.h

/home/otservbr/src/mailbox.h
item.h
/home/otservbr/src/item.h
cylinder.h
/home/otservbr/src/cylinder.h
const.h
/home/otservbr/src/const.h

/home/otservbr/src/map.cpp
otpch.h
/home/otservbr/src/otpch.h
iomap.h
/home/otservbr/src/iomap.h
iomapserialize.h
/home/otservbr/src/iomapserialize.h
combat.h
/home/otservbr/src/combat.h
creature.h
/home/otservbr/src/creature.h
game.h
/home/otservbr/src/game.h
monster.h
/home/otservbr/src/monster.h

/home/otservbr/src/map.h
position.h
/home/otservbr/src/position.h
item.h
/home/otservbr/src/item.h
fileloader.h
/home/otservbr/src/fileloader.h
tools.h
/home/otservbr/src/tools.h
tile.h
/home/otservbr/src/tile.h
town.h
/home/otservbr/src/town.h
house.h
/home/otservbr/src/house.h
spawn.h
/home/otservbr/src/spawn.h

/home/otservbr/src/modules.cpp
otpch.h
/home/otservbr/src/otpch.h
modules.h
/home/otservbr/src/modules.h
player.h
/home/otservbr/src/player.h

/home/otservbr/src/modules.h
luascript.h
/home/otservbr/src/luascript.h
baseevents.h
/home/otservbr/src/baseevents.h
networkmessage.h
/home/otservbr/src/networkmessage.h

/home/otservbr/src/monster.cpp
otpch.h
/home/otservbr/src/otpch.h
monster.h
/home/otservbr/src/monster.h
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h
spells.h
/home/otservbr/src/spells.h
events.h
/home/otservbr/src/events.h

/home/otservbr/src/monster.h
tile.h
/home/otservbr/src/tile.h
monsters.h
/home/otservbr/src/monsters.h

/home/otservbr/src/monsters.cpp
otpch.h
/home/otservbr/src/otpch.h
monsters.h
/home/otservbr/src/monsters.h
monster.h
/home/otservbr/src/monster.h
spells.h
/home/otservbr/src/spells.h
combat.h
/home/otservbr/src/combat.h
weapons.h
/home/otservbr/src/weapons.h
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h
pugicast.h
/home/otservbr/src/pugicast.h

/home/otservbr/src/monsters.h
creature.h
/home/otservbr/src/creature.h

/home/otservbr/src/mounts.cpp
string
-
otpch.h
/home/otservbr/src/otpch.h
mounts.h
/home/otservbr/src/mounts.h
pugicast.h
/home/otservbr/src/pugicast.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/mounts.h
utility
-
string
-

/home/otservbr/src/movement.cpp
otpch.h
/home/otservbr/src/otpch.h
game.h
/home/otservbr/src/game.h
events.h
/home/otservbr/src/events.h
pugicast.h
/home/otservbr/src/pugicast.h
movement.h
/home/otservbr/src/movement.h
imbuements.h
/home/otservbr/src/imbuements.h

/home/otservbr/src/movement.h
baseevents.h
/home/otservbr/src/baseevents.h
item.h
/home/otservbr/src/item.h
luascript.h
/home/otservbr/src/luascript.h
vocation.h
/home/otservbr/src/vocation.h

/home/otservbr/src/networkmessage.cpp
otpch.h
/home/otservbr/src/otpch.h
networkmessage.h
/home/otservbr/src/networkmessage.h
container.h
/home/otservbr/src/container.h
creature.h
/home/otservbr/src/creature.h

/home/otservbr/src/networkmessage.h
const.h
/home/otservbr/src/const.h

/home/otservbr/src/npc.cpp
otpch.h
/home/otservbr/src/otpch.h
npc.h
/home/otservbr/src/npc.h
game.h
/home/otservbr/src/game.h
pugicast.h
/home/otservbr/src/pugicast.h

/home/otservbr/src/npc.h
creature.h
/home/otservbr/src/creature.h
luascript.h
/home/otservbr/src/luascript.h
set
-

/home/otservbr/src/otpch.cpp
otpch.h
/home/otservbr/src/otpch.h

/home/otservbr/src/otpch.h
definitions.h
/home/otservbr/src/definitions.h
algorithm
-
chrono
-
cstdint
-
forward_list
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
sstream
-
string
-
thread
-
unordered_map
-
vector
-
boost/asio.hpp
-
pugixml.hpp
-

/home/otservbr/src/otserv.cpp
otpch.h
/home/otservbr/src/otpch.h
fstream
-
configmanager.h
/home/otservbr/src/configmanager.h
databasemanager.h
/home/otservbr/src/databasemanager.h
databasetasks.h
/home/otservbr/src/databasetasks.h
game.h
/home/otservbr/src/game.h
iomarket.h
/home/otservbr/src/iomarket.h
protocollogin.h
/home/otservbr/src/protocollogin.h
protocolstatus.h
/home/otservbr/src/protocolstatus.h
rsa.h
/home/otservbr/src/rsa.h
scheduler.h
/home/otservbr/src/scheduler.h
script.h
/home/otservbr/src/script.h
scriptmanager.h
/home/otservbr/src/scriptmanager.h
server.h
/home/otservbr/src/server.h
webhook.h
/home/otservbr/src/webhook.h
gitmetadata.h
/home/otservbr/src/gitmetadata.h

/home/otservbr/src/outfit.cpp
otpch.h
/home/otservbr/src/otpch.h
outfit.h
/home/otservbr/src/outfit.h
pugicast.h
/home/otservbr/src/pugicast.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/outfit.h
utility
-
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/outputmessage.cpp
otpch.h
/home/otservbr/src/otpch.h
outputmessage.h
/home/otservbr/src/outputmessage.h
protocol.h
/home/otservbr/src/protocol.h
lockfree.h
/home/otservbr/src/lockfree.h
scheduler.h
/home/otservbr/src/scheduler.h

/home/otservbr/src/outputmessage.h
networkmessage.h
/home/otservbr/src/networkmessage.h
connection.h
/home/otservbr/src/connection.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/party.cpp
otpch.h
/home/otservbr/src/otpch.h
party.h
/home/otservbr/src/party.h
game.h
/home/otservbr/src/game.h
configmanager.h
/home/otservbr/src/configmanager.h
events.h
/home/otservbr/src/events.h

/home/otservbr/src/party.h
player.h
/home/otservbr/src/player.h
monsters.h
/home/otservbr/src/monsters.h

/home/otservbr/src/player.cpp
otpch.h
/home/otservbr/src/otpch.h
bitset
-
bed.h
/home/otservbr/src/bed.h
chat.h
/home/otservbr/src/chat.h
combat.h
/home/otservbr/src/combat.h
configmanager.h
/home/otservbr/src/configmanager.h
creatureevent.h
/home/otservbr/src/creatureevent.h
events.h
/home/otservbr/src/events.h
game.h
/home/otservbr/src/game.h
iologindata.h
/home/otservbr/src/iologindata.h
monster.h
/home/otservbr/src/monster.h
monsters.h
/home/otservbr/src/monsters.h
movement.h
/home/otservbr/src/movement.h
scheduler.h
/home/otservbr/src/scheduler.h
weapons.h
/home/otservbr/src/weapons.h
iobestiary.h
/home/otservbr/src/iobestiary.h

/home/otservbr/src/player.h
account.hpp
/home/otservbr/src/account.hpp
container.h
/home/otservbr/src/container.h
creature.h
/home/otservbr/src/creature.h
cylinder.h
/home/otservbr/src/cylinder.h
depotchest.h
/home/otservbr/src/depotchest.h
depotlocker.h
/home/otservbr/src/depotlocker.h
enums.h
/home/otservbr/src/enums.h
familiars.h
/home/otservbr/src/familiars.h
gamestore.h
/home/otservbr/src/gamestore.h
groups.h
/home/otservbr/src/groups.h
guild.h
/home/otservbr/src/guild.h
imbuements.h
/home/otservbr/src/imbuements.h
inbox.h
/home/otservbr/src/inbox.h
ioguild.h
/home/otservbr/src/ioguild.h
mounts.h
/home/otservbr/src/mounts.h
outfit.h
/home/otservbr/src/outfit.h
party.h
/home/otservbr/src/party.h
protocolgame.h
/home/otservbr/src/protocolgame.h
reward.h
/home/otservbr/src/reward.h
rewardchest.h
/home/otservbr/src/rewardchest.h
town.h
/home/otservbr/src/town.h
vocation.h
/home/otservbr/src/vocation.h

/home/otservbr/src/position.cpp
otpch.h
/home/otservbr/src/otpch.h
position.h
/home/otservbr/src/position.h

/home/otservbr/src/position.h

/home/otservbr/src/protocol.cpp
otpch.h
/home/otservbr/src/otpch.h
protocol.h
/home/otservbr/src/protocol.h
outputmessage.h
/home/otservbr/src/outputmessage.h
rsa.h
/home/otservbr/src/rsa.h
xtea.h
/home/otservbr/src/xtea.h

/home/otservbr/src/protocol.h
connection.h
/home/otservbr/src/connection.h
xtea.h
/home/otservbr/src/xtea.h

/home/otservbr/src/protocolgame.cpp
otpch.h
/home/otservbr/src/otpch.h
boost/range/adaptor/reversed.hpp
-
protocolgame.h
/home/otservbr/src/protocolgame.h
outputmessage.h
/home/otservbr/src/outputmessage.h
player.h
/home/otservbr/src/player.h
configmanager.h
/home/otservbr/src/configmanager.h
actions.h
/home/otservbr/src/actions.h
game.h
/home/otservbr/src/game.h
iologindata.h
/home/otservbr/src/iologindata.h
iomarket.h
/home/otservbr/src/iomarket.h
waitlist.h
/home/otservbr/src/waitlist.h
ban.h
/home/otservbr/src/ban.h
scheduler.h
/home/otservbr/src/scheduler.h
modules.h
/home/otservbr/src/modules.h
spells.h
/home/otservbr/src/spells.h
weapons.h
/home/otservbr/src/weapons.h
imbuements.h
/home/otservbr/src/imbuements.h
iobestiary.h
/home/otservbr/src/iobestiary.h
monsters.h
/home/otservbr/src/monsters.h

/home/otservbr/src/protocolgame.h
string
-
protocol.h
/home/otservbr/src/protocol.h
chat.h
/home/otservbr/src/chat.h
configmanager.h
/home/otservbr/src/configmanager.h
creature.h
/home/otservbr/src/creature.h
tasks.h
/home/otservbr/src/tasks.h
gamestore.h
/home/otservbr/src/gamestore.h

/home/otservbr/src/protocollogin.cpp
otpch.h
/home/otservbr/src/otpch.h
protocollogin.h
/home/otservbr/src/protocollogin.h
outputmessage.h
/home/otservbr/src/outputmessage.h
rsa.h
/home/otservbr/src/rsa.h
tasks.h
/home/otservbr/src/tasks.h
account.hpp
/home/otservbr/src/account.hpp
configmanager.h
/home/otservbr/src/configmanager.h
iologindata.h
/home/otservbr/src/iologindata.h
ban.h
/home/otservbr/src/ban.h
game.h
/home/otservbr/src/game.h
algorithm
-
limits
-
vector
-

/home/otservbr/src/protocollogin.h
protocol.h
/home/otservbr/src/protocol.h

/home/otservbr/src/protocolstatus.cpp
otpch.h
/home/otservbr/src/otpch.h
protocolstatus.h
/home/otservbr/src/protocolstatus.h
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h
outputmessage.h
/home/otservbr/src/outputmessage.h

/home/otservbr/src/protocolstatus.h
networkmessage.h
/home/otservbr/src/networkmessage.h
protocol.h
/home/otservbr/src/protocol.h

/home/otservbr/src/pugicast.h
boost/lexical_cast.hpp
-

/home/otservbr/src/raids.cpp
otpch.h
/home/otservbr/src/otpch.h
raids.h
/home/otservbr/src/raids.h
pugicast.h
/home/otservbr/src/pugicast.h
game.h
/home/otservbr/src/game.h
configmanager.h
/home/otservbr/src/configmanager.h
scheduler.h
/home/otservbr/src/scheduler.h
monster.h
/home/otservbr/src/monster.h
webhook.h
/home/otservbr/src/webhook.h

/home/otservbr/src/raids.h
const.h
/home/otservbr/src/const.h
position.h
/home/otservbr/src/position.h
baseevents.h
/home/otservbr/src/baseevents.h

/home/otservbr/src/reward.cpp
otpch.h
/home/otservbr/src/otpch.h
iostream
-
reward.h
/home/otservbr/src/reward.h

/home/otservbr/src/reward.h
container.h
/home/otservbr/src/container.h

/home/otservbr/src/rewardchest.cpp
otpch.h
/home/otservbr/src/otpch.h
rewardchest.h
/home/otservbr/src/rewardchest.h

/home/otservbr/src/rewardchest.h
container.h
/home/otservbr/src/container.h

/home/otservbr/src/rsa.cpp
otpch.h
/home/otservbr/src/otpch.h
rsa.h
/home/otservbr/src/rsa.h
cryptopp/base64.h
-
cryptopp/osrng.h
-
fstream
-
sstream
-

/home/otservbr/src/rsa.h
cryptopp/rsa.h
-
string
-

/home/otservbr/src/scheduler.cpp
otpch.h
/home/otservbr/src/otpch.h
scheduler.h
/home/otservbr/src/scheduler.h

/home/otservbr/src/scheduler.h
tasks.h
/home/otservbr/src/tasks.h
unordered_set
-
queue
-
thread_holder_base.h
/home/otservbr/src/thread_holder_base.h

/home/otservbr/src/script.cpp
otpch.h
/home/otservbr/src/otpch.h
script.h
/home/otservbr/src/script.h
boost/filesystem.hpp
-
configmanager.h
/home/otservbr/src/configmanager.h

/home/otservbr/src/script.h
luascript.h
/home/otservbr/src/luascript.h
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/scriptmanager.cpp
otpch.h
/home/otservbr/src/otpch.h
scriptmanager.h
/home/otservbr/src/scriptmanager.h
actions.h
/home/otservbr/src/actions.h
chat.h
/home/otservbr/src/chat.h
talkaction.h
/home/otservbr/src/talkaction.h
spells.h
/home/otservbr/src/spells.h
movement.h
/home/otservbr/src/movement.h
weapons.h
/home/otservbr/src/weapons.h
globalevent.h
/home/otservbr/src/globalevent.h
events.h
/home/otservbr/src/events.h
script.h
/home/otservbr/src/script.h
modules.h
/home/otservbr/src/modules.h
imbuements.h
/home/otservbr/src/imbuements.h

/home/otservbr/src/scriptmanager.h

/home/otservbr/src/server.cpp
otpch.h
/home/otservbr/src/otpch.h
outputmessage.h
/home/otservbr/src/outputmessage.h
server.h
/home/otservbr/src/server.h
scheduler.h
/home/otservbr/src/scheduler.h
configmanager.h
/home/otservbr/src/configmanager.h
ban.h
/home/otservbr/src/ban.h

/home/otservbr/src/server.h
connection.h
/home/otservbr/src/connection.h
signals.h
/home/otservbr/src/signals.h
memory
-

/home/otservbr/src/signals.cpp
otpch.h
/home/otservbr/src/otpch.h
csignal
-
signals.h
/home/otservbr/src/signals.h
tasks.h
/home/otservbr/src/tasks.h
game.h
/home/otservbr/src/game.h
actions.h
/home/otservbr/src/actions.h
configmanager.h
/home/otservbr/src/configmanager.h
spells.h
/home/otservbr/src/spells.h
talkaction.h
/home/otservbr/src/talkaction.h
raids.h
/home/otservbr/src/raids.h
mounts.h
/home/otservbr/src/mounts.h
globalevent.h
/home/otservbr/src/globalevent.h
monster.h
/home/otservbr/src/monster.h
events.h
/home/otservbr/src/events.h
scheduler.h
/home/otservbr/src/scheduler.h
databasetasks.h
/home/otservbr/src/databasetasks.h

/home/otservbr/src/signals.h
boost/asio.hpp
-

/home/otservbr/src/spawn.cpp
otpch.h
/home/otservbr/src/otpch.h
spawn.h
/home/otservbr/src/spawn.h
game.h
/home/otservbr/src/game.h
monster.h
/home/otservbr/src/monster.h
configmanager.h
/home/otservbr/src/configmanager.h
scheduler.h
/home/otservbr/src/scheduler.h
pugicast.h
/home/otservbr/src/pugicast.h
events.h
/home/otservbr/src/events.h

/home/otservbr/src/spawn.h
tile.h
/home/otservbr/src/tile.h
position.h
/home/otservbr/src/position.h

/home/otservbr/src/spells.cpp
otpch.h
/home/otservbr/src/otpch.h
combat.h
/home/otservbr/src/combat.h
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h
monster.h
/home/otservbr/src/monster.h
pugicast.h
/home/otservbr/src/pugicast.h
spells.h
/home/otservbr/src/spells.h

/home/otservbr/src/spells.h
luascript.h
/home/otservbr/src/luascript.h
player.h
/home/otservbr/src/player.h
actions.h
/home/otservbr/src/actions.h
talkaction.h
/home/otservbr/src/talkaction.h
baseevents.h
/home/otservbr/src/baseevents.h

/home/otservbr/src/talkaction.cpp
otpch.h
/home/otservbr/src/otpch.h
player.h
/home/otservbr/src/player.h
talkaction.h
/home/otservbr/src/talkaction.h
pugicast.h
/home/otservbr/src/pugicast.h

/home/otservbr/src/talkaction.h
luascript.h
/home/otservbr/src/luascript.h
baseevents.h
/home/otservbr/src/baseevents.h
const.h
/home/otservbr/src/const.h

/home/otservbr/src/tasks.cpp
otpch.h
/home/otservbr/src/otpch.h
tasks.h
/home/otservbr/src/tasks.h
game.h
/home/otservbr/src/game.h

/home/otservbr/src/tasks.h
condition_variable
-
thread_holder_base.h
/home/otservbr/src/thread_holder_base.h
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/teleport.cpp
otpch.h
/home/otservbr/src/otpch.h
teleport.h
/home/otservbr/src/teleport.h
game.h
/home/otservbr/src/game.h

/home/otservbr/src/teleport.h
tile.h
/home/otservbr/src/tile.h

/home/otservbr/src/thing.cpp
otpch.h
/home/otservbr/src/otpch.h
thing.h
/home/otservbr/src/thing.h
tile.h
/home/otservbr/src/tile.h

/home/otservbr/src/thing.h
position.h
/home/otservbr/src/position.h

/home/otservbr/src/thread_holder_base.h
thread
-
atomic
-
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/tile.cpp
otpch.h
/home/otservbr/src/otpch.h
boost/range/adaptor/reversed.hpp
-
tile.h
/home/otservbr/src/tile.h
creature.h
/home/otservbr/src/creature.h
combat.h
/home/otservbr/src/combat.h
game.h
/home/otservbr/src/game.h
configmanager.h
/home/otservbr/src/configmanager.h
mailbox.h
/home/otservbr/src/mailbox.h
monster.h
/home/otservbr/src/monster.h
movement.h
/home/otservbr/src/movement.h
teleport.h
/home/otservbr/src/teleport.h
trashholder.h
/home/otservbr/src/trashholder.h
housetile.h
/home/otservbr/src/housetile.h
iomap.h
/home/otservbr/src/iomap.h

/home/otservbr/src/tile.h
unordered_set
-
cylinder.h
/home/otservbr/src/cylinder.h
item.h
/home/otservbr/src/item.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/tools.cpp
otpch.h
/home/otservbr/src/otpch.h
tools.h
/home/otservbr/src/tools.h
configmanager.h
/home/otservbr/src/configmanager.h

/home/otservbr/src/tools.h
random
-
regex
-
boost/algorithm/string.hpp
-
position.h
/home/otservbr/src/position.h
const.h
/home/otservbr/src/const.h
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/town.h
position.h
/home/otservbr/src/position.h

/home/otservbr/src/trashholder.cpp
otpch.h
/home/otservbr/src/otpch.h
trashholder.h
/home/otservbr/src/trashholder.h
game.h
/home/otservbr/src/game.h

/home/otservbr/src/trashholder.h
item.h
/home/otservbr/src/item.h
cylinder.h
/home/otservbr/src/cylinder.h
const.h
/home/otservbr/src/const.h

/home/otservbr/src/vocation.cpp
otpch.h
/home/otservbr/src/otpch.h
vocation.h
/home/otservbr/src/vocation.h
pugicast.h
/home/otservbr/src/pugicast.h
tools.h
/home/otservbr/src/tools.h

/home/otservbr/src/vocation.h
enums.h
/home/otservbr/src/enums.h
item.h
/home/otservbr/src/item.h

/home/otservbr/src/waitlist.cpp
otpch.h
/home/otservbr/src/otpch.h
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h
waitlist.h
/home/otservbr/src/waitlist.h

/home/otservbr/src/waitlist.h
player.h
/home/otservbr/src/player.h

/home/otservbr/src/weapons.cpp
otpch.h
/home/otservbr/src/otpch.h
combat.h
/home/otservbr/src/combat.h
configmanager.h
/home/otservbr/src/configmanager.h
game.h
/home/otservbr/src/game.h
pugicast.h
/home/otservbr/src/pugicast.h
events.h
/home/otservbr/src/events.h
weapons.h
/home/otservbr/src/weapons.h

/home/otservbr/src/weapons.h
luascript.h
/home/otservbr/src/luascript.h
player.h
/home/otservbr/src/player.h
baseevents.h
/home/otservbr/src/baseevents.h
combat.h
/home/otservbr/src/combat.h
const.h
/home/otservbr/src/const.h
vocation.h
/home/otservbr/src/vocation.h

/home/otservbr/src/webhook.cpp
otpch.h
/home/otservbr/src/otpch.h
webhook.h
/home/otservbr/src/webhook.h
curl/curl.h
-
json/json.h
-
ctime
-
iostream
-
memory
-
configmanager.h
/home/otservbr/src/configmanager.h

/home/otservbr/src/webhook.h
string
-

/home/otservbr/src/wildcardtree.cpp
otpch.h
/home/otservbr/src/otpch.h
stack
-
wildcardtree.h
/home/otservbr/src/wildcardtree.h

/home/otservbr/src/wildcardtree.h
enums.h
/home/otservbr/src/enums.h

/home/otservbr/src/xtea.cpp
otpch.h
/home/otservbr/src/otpch.h
xtea.h
/home/otservbr/src/xtea.h
array
-
assert.h
-

/home/otservbr/src/xtea.h

/usr/include/jsoncpp/json/allocator.h
cstring
-
memory
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/usr/include/jsoncpp/json/version.h
allocator.h
/usr/include/jsoncpp/json/allocator.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/value.h
forwards.h
/usr/include/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/include/jsoncpp/json/version.h

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

/usr/include/luajit-2.0/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.0/lua.h

/usr/include/luajit-2.0/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.0/luaconf.h

/usr/include/luajit-2.0/lua.hpp
lua.h
/usr/include/luajit-2.0/lua.h
lauxlib.h
/usr/include/luajit-2.0/lauxlib.h
lualib.h
/usr/include/luajit-2.0/lualib.h
luajit.h
/usr/include/luajit-2.0/luajit.h

/usr/include/luajit-2.0/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.0/luajit.h
lua.h
/usr/include/luajit-2.0/lua.h

/usr/include/luajit-2.0/lualib.h
lua.h
/usr/include/luajit-2.0/lua.h

